#####
#
#	minio.conf
#	
#	下記のディレクトリに配置する。
#	/etc/default/minio.conf
#
#####

# Local export path.
MINIO_VOLUMES="/tmp/minio/"
# Use if you want to run Minio on a custom port.
MINIO_OPTS="--address :9000"

# クレデンシャルを設定
# Access Key of the server.
MINIO_ACCESS_KEY=emcrgjpeastdisks
# # Secret key of the server.
MINIO_SECRET_KEY=7N1eMh4onCgpq122JMvR3Q39PKO9sT4g7aYOS4KCEufsSTKAlgSSvkQ85zo/+p3bI5dBuj4VZRRoqDwb9nuf3Q==
